postgresql-ads:
  enabled: true
  fullnameOverride: postgresql-ads
  auth:
    database: please-scan
    existingSecret: please-scan-postgres-secret
    secretKeys:
      adminPasswordKey: adminPasswordKey
